<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediQiuick | Patient Edit Profile</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --blue: #0188df;
            --black: #444d53;
            --white: #fff;
        }

        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            box-sizing: border-box;
            transition: all linear .2s;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            width: 96%;
            background: var(--white);
            position: fixed;
            top: 2rem;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            z-index: 1000;
        }

        header a {
            color: var(--black);
        }

        header a:hover {
            color: var(--blue);
        }

        header .logo {
            font-size: 3rem;
        }

        header .logo span {
            color: var(--blue);
        }

        header .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        header .navbar ul li {
            margin: 0 1rem;
        }

        header .navbar ul li a {
            font-size: 2rem;
            color: var(--black);
        }

        header .navbar ul li a:hover {
            color: var(--blue);
        }

        header .fa-bars {
            font-size: 3rem;
            color: var(--blue);
            cursor: pointer;
            display: none;
        }

        header .fa-times {
            transform: rotate(180deg);
        }

        .header-active {
            top: 0;
            width: 100%;
            box-shadow: .1rem .3rem rgba(0, 0, 0, .3);
        }

        .footer {
            background: var(--black);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
            margin-top: auto;
        }

        .footer .box {
            width: 30rem;
            margin: 2rem;
            text-align: center;
        }

        .footer .box:nth-child() {
            text-align: left;
        }

        .footer .box .logo {
            padding: 2rem 0;
            font-size: 3rem;
            color: var(--white);
        }

        .footer .box .logo:hover {
            color: var(--blue);
        }

        .footer .box .logo span {
            color: var(--blue);
        }

        .footer .box p {
            font-size: 1.5rem;
            color: var(--white);
        }

        .footer .box a {
            color: var(--white);
            font-size: 2rem;
            display: block;
            padding: .2rem 0;
        }

        .footer .box a:hover {
            text-decoration: underline;
        }

        .footer .credit {
            width: 85%;
            padding-top: 1rem;
            font-size: 2rem;
            color: var(--white);
            text-align: center;
            border-top: .2rem solid var(--white);
        }

        .footer .credit span {
            color: var(--blue);
            text-decoration: underline;
            letter-spacing: .5rem;
        }

        .close-btn {
            position: absolute;
            top: 15%;
            left: 5%;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            padding: 5px 10px;
            transition: 0.3s;
        }

        .close-btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: white;
        }

        .profile-form input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 10%;
        }

        .patient-profile {
            flex: 1;
            padding: 20px;
            background-color: white;
            margin: 100px 20px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button {
            height: 3.5rem;
            width: 15rem;
            background: var(--black);
            color: var(--white);
            font-size: 1.7rem;
            text-transform: capitalize;
            border-radius: .5rem;
            cursor: pointer;
            margin: 1rem 0;
            border: .1rem solid var(--blue);
            margin-left: 45%;
        }

        .button:hover {
            border: .1rem solid var(--blue);
            background: var(--white);
            color: var(--blue);
            letter-spacing: .2rem;
        }


        @media (max-width:768px) {
            html {
                font-size: 55%;
            }

            header .fa-bars {
                display: block;
            }

            header .navbar {
                position: fixed;
                top: -100rem;
                left: 0;
                width: 100%;
                background: var(--white);
                opacity: 0;
            }

            header .navbar ul {
                flex-flow: column;
                padding: 2rem 0;
            }

            header .navbar ul li {
                margin: 1rem 0;
                width: 100%;
                text-align: center;
            }

            header .navbar ul li a {
                font-size: 2rem;
                display: block;
            }

            header .nav-toggle {
                top: 5.5rem;
                opacity: 1;
            }

            .patient-profile .button {
                margin-left: 32.5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><span>M</span>edi<span>Q</span>uick</a>
        <nav class="navbar">
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#faqs">FAQs</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>

    <section class="patient-profile">
        <div class="close-btn" onclick="closeProfile()">
            <i class="fas fa-times"></i>
        </div>
        <form class="profile-form">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="mobile" placeholder="Mobile" pattern="\d{10}" required>
            <input type="text" name="address" placeholder="Address" required>
            <button type="submit" class="button">Save Changes</button>
        </form>
    </section>

    <section class="footer">
        <div class="box">
            <h2 class="logo"><span>M</span>edi<span>Q</span>uick</h2>
            <p>Your trusted healthcare partner, providing seamless access to online consultations, appointment bookings,
                and medicine deliveries, ensuring a hassle-free medical experience.</p>
        </div>
        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>
            <a href="mailto:mediquick2025@gmail.com">Email</a>
            <a href="https://www.facebook.com/share/1568c6qDuW/">Facebook</a>
            <a href="#">Twitter</a>
            <a href="https://www.instagram.com/mediquick2025?igsh=MXVqaDRkY2xvNGJsZg==">Instagram</a>
            <a
                href=" https://www.linkedin.com/in/medi-quick-437318355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        </div>
        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>
            <a href="home_page.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Review</a>
            <a href="#">Contact Us</a>
            <a href="#">Blog</a>
        </div>
        <h1 class="credit">Created by <span>Team MediQuick</span> all rights reserved.</h1>
    </section>

    <!-- jquery cd link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.fa-bars').click(function () {
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });
            $(Window).on('scroll load', function () {
                $(this).removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');
                if ($(Window).scrollTop() > 30) {
                    $('header').addClass('header-active');
                } else {
                    $('header').removeClass('header-active');
                }
            })
        });

        function closeProfile() {
            window.location.href = "admin_profile.html";
        }
    </script>

</body>

</html>